<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captain CodeALot</title>
    <style>
        body {
            height: 100vh;
            min-height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            height: 431px;
            background-size: cover;
            background: url('//i.imgur.com/4PNl6nK.png') 50%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content {
            padding-top: 2%;
        }

        #gitlogin {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clr {
            color: forestgreen;
        }

        table {
            width: 100%;
            text-align: center;
            border: 1px dotted gray;
            padding: 10px;
        }

        table thead td   {
            border-bottom: 1px dotted gray;
        }

        table tbody td {
            padding: 10px;
        }
        table tbody tr td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header></header>
<section id="main">
    <div id="content">
        <h1>Captain CodeALot</h1>
        <h4>Log in to play!</h4>

        <a id="gitlogin" href="/auth/github"><img src="//i.imgur.com/8XC3S4x.png" alt=""/>Login with GitHub</a>

        <hr/>
        <h2>Controls</h2>
        <table>
            <thead>
            <tr>
                <td>Key</td>
                <td>Action</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Space</td>
                <td>Jump</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Shoot</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

</body>
</html>